#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=gps\ nome\ email\ password\ morada\ dataNasc\ totalGasto
comment1.target=Cliente(Localizacao,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=double\ getTotalGasto()
comment4.params=x
comment4.target=void\ addViagem(double)
comment5.params=
comment5.target=Cliente\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
