#BlueJ class context
comment0.params=
comment0.target=Localizacao()
comment1.params=l
comment1.target=Localizacao(Localizacao)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Localizacao\ clone()
comment2.params=x\ y
comment2.target=Localizacao(double,\ double)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=a\ b
comment7.target=double\ Distancia(Localizacao,\ Localizacao)
comment8.params=VelMedia\ a\ b
comment8.target=double\ TempoDesloca(double,\ Localizacao,\ Localizacao)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
