#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=gps\ nome\ email\ password\ morada\ dataNasc\ grauCump\ classificacao\ totalKms\ disponibilidade
comment1.target=Motorista(Localizacao,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment10.params=disponibilidade
comment10.target=void\ setDisponibilidade(boolean)
comment11.params=
comment11.target=Motorista\ clone()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Motorista(Motorista)
comment3.params=
comment3.target=int\ getGrauCump()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=int\ getTotalKms()
comment6.params=
comment6.target=boolean\ getDisponibilidade()
comment7.params=grauCump
comment7.target=void\ setGrauCump(int)
comment8.params=classificacao
comment8.target=void\ setClassificacao(int)
comment9.params=totalKms
comment9.target=void\ setTotalKms(int)
numComments=14
