#BlueJ class context
comment0.params=type\ gpsX\ gpsY\ fname\ lname\ email\ username\ password\ morada\ dataNasc\ grauCump\ classificacao\ totalKms\ disponibilidade
comment0.target=Motorista(int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean)
comment1.params=
comment1.target=Motorista()
comment2.params=
comment2.target=int\ getGrauCump()
comment3.params=
comment3.target=int\ getClassificacao()
comment4.params=
comment4.target=int\ getTotalKms()
comment5.params=
comment5.target=boolean\ getDisponibilidade()
comment6.params=grauCump
comment6.target=void\ setGrauCump(int)
comment7.params=classificacao
comment7.target=void\ setClassificacao(int)
comment8.params=totalKms
comment8.target=void\ setTotalKms(int)
comment9.params=disponibilidade
comment9.target=void\ setDisponibilidade(boolean)
numComments=10
