#BlueJ package file
dependency1.from=Taxi
dependency1.to=Localizacao
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=552
package.editor.width=538
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=740
readme.editor.width=683
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=280
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=455
target2.editor.y=42
target2.height=50
target2.name=Carrinhas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=460
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=42
target3.height=50
target3.name=Carros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=450
target4.editor.height=741
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Localizacao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=300
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=455
target6.editor.y=42
target6.height=50
target6.name=Motos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=450
target7.editor.height=741
target7.editor.width=1368
target7.editor.x=-1
target7.editor.y=0
target7.height=50
target7.name=Taxi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=370
target8.editor.height=741
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=Utilizador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=10
target9.editor.height=740
target9.editor.width=684
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Cliente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=90
