#BlueJ package file
dependency1.from=CatalogoTaxi
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=Umer
dependency10.to=CatalogoTaxi
dependency10.type=UsesDependency
dependency11.from=Umer
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=UMeRApp
dependency12.to=Umer
dependency12.type=UsesDependency
dependency13.from=UMeRApp
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=UMeRApp
dependency14.to=Utilizador
dependency14.type=UsesDependency
dependency15.from=CatalogoUser
dependency15.to=Utilizador
dependency15.type=UsesDependency
dependency16.from=Viagem
dependency16.to=Localizacao
dependency16.type=UsesDependency
dependency17.from=Viagem
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Viagem
dependency18.to=Taxi
dependency18.type=UsesDependency
dependency19.from=Viagem
dependency19.to=Motorista
dependency19.type=UsesDependency
dependency2.from=CatalogoTaxi
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Taxi
dependency20.to=Localizacao
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=CatalogoUser
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Interface
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=Cliente
dependency25.to=Localizacao
dependency25.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=AppUMeR
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=AppUMeR
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=AppUMeR
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=AppUMeR
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Utilizador
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Umer
dependency9.to=CatalogoUser
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=553
package.editor.width=1223
package.editor.x=-1
package.editor.y=0
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CatalogoTaxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CatalogoUser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=280
target11.height=50
target11.name=Carrinha
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=420
target12.editor.height=740
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Viagem
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=950
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=39
target13.editor.y=20
target13.height=50
target13.name=Moto
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=420
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Taxi
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=10
target16.height=50
target16.name=FilaDeEspera
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1030
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=39
target17.editor.y=20
target17.height=50
target17.name=Interface
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=520
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=630
target18.y=180
target2.editor.height=740
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Motorista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=770
target2.y=180
target3.editor.height=740
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AppUMeR
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=0
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1090
target4.y=10
target5.editor.height=740
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=90
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Umer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=0
target8.editor.height=740
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=UMeRApp
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=0
target9.editor.height=740
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Localizacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1100
target9.y=250
