#BlueJ package file
dependency1.from=CatalogoTaxi
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency10.from=UMeRApp
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency11.from=CatalogoUser
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=Viagem
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=Viagem
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Viagem
dependency14.to=Taxi
dependency14.type=UsesDependency
dependency15.from=Viagem
dependency15.to=Motorista
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Localizacao
dependency16.type=UsesDependency
dependency17.from=Interface
dependency17.to=CatalogoUser
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=Utilizador
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=CatalogoTaxi
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=Motorista
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Localizacao
dependency21.type=UsesDependency
dependency22.from=UMeRApp
dependency22.to=Motorista
dependency22.type=UsesDependency
dependency23.from=UMeRApp
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=Utilizador
dependency4.to=Localizacao
dependency4.type=UsesDependency
dependency5.from=Umer
dependency5.to=CatalogoUser
dependency5.type=UsesDependency
dependency6.from=Umer
dependency6.to=CatalogoTaxi
dependency6.type=UsesDependency
dependency7.from=Umer
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=UMeRApp
dependency8.to=Umer
dependency8.type=UsesDependency
dependency9.from=UMeRApp
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=553
package.editor.width=1223
package.editor.x=19
package.editor.y=20
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CatalogoTaxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=210
target10.height=50
target10.name=Carrinha
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=420
target11.editor.height=740
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Viagem
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=950
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=20
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=420
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Taxi
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=400
target14.y=10
target15.height=50
target15.name=FilaDeEspera
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1030
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=39
target16.editor.y=20
target16.height=50
target16.name=Interface
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=520
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=630
target17.y=180
target2.editor.height=740
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Motorista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=770
target2.y=180
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1090
target3.y=10
target4.editor.height=740
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=690
target4.y=90
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Umer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=0
target7.editor.height=740
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=UMeRApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=0
target8.editor.height=740
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Localizacao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CatalogoUser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=280
