#BlueJ package file
dependency1.from=Motorista
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Viagem
dependency10.to=Motorista
dependency10.type=UsesDependency
dependency11.from=Taxi
dependency11.to=Localizacao
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Localizacao
dependency12.type=UsesDependency
dependency13.from=UMeRApp
dependency13.to=Motorista
dependency13.type=UsesDependency
dependency14.from=UMeRApp
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Taxi
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=UtilizadorExistenteException
dependency16.type=UsesDependency
dependency17.from=Umer
dependency17.to=SemAutorizacaoException
dependency17.type=UsesDependency
dependency18.from=UMeRApp
dependency18.to=UtilizadorExistenteException
dependency18.type=UsesDependency
dependency19.from=UMeRApp
dependency19.to=SemAutorizacaoException
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency20.from=Motorista
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency21.from=Umer
dependency21.to=ViaturaExistenteException
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=Localizacao
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=Motorista
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Umer
dependency25.to=Viagem
dependency25.type=UsesDependency
dependency26.from=Umer
dependency26.to=NaoExisteTaxiException
dependency26.type=UsesDependency
dependency27.from=Umer
dependency27.to=MotoristaNaoDispException
dependency27.type=UsesDependency
dependency28.from=Umer
dependency28.to=ComparadorDistancias
dependency28.type=UsesDependency
dependency29.from=Taxi
dependency29.to=Motorista
dependency29.type=UsesDependency
dependency3.from=Umer
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=ComparadorDistancias
dependency30.to=Localizacao
dependency30.type=UsesDependency
dependency31.from=ComparadorDistancias
dependency31.to=Taxi
dependency31.type=UsesDependency
dependency32.from=Cliente
dependency32.to=Viagem
dependency32.type=UsesDependency
dependency33.from=UMeRApp
dependency33.to=Localizacao
dependency33.type=UsesDependency
dependency4.from=UMeRApp
dependency4.to=Umer
dependency4.type=UsesDependency
dependency5.from=UMeRApp
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=UMeRApp
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Viagem
dependency7.to=Localizacao
dependency7.type=UsesDependency
dependency8.from=Viagem
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Viagem
dependency9.to=Taxi
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1316
package.editor.height=553
package.editor.width=1223
package.editor.x=19
package.editor.y=20
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=450
target10.editor.height=740
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Viagem
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=570
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Taxi
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=289
target12.editor.y=40
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1090
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ComparadorDistancias
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=1030
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ViaturaExistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=210
target15.x=0
target15.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SemAutorizacaoException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=0
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UtilizadorExistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=70
target3.y=60
target4.editor.height=740
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Umer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=680
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MotoristaNaoDispException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=0
target6.y=170
target7.editor.height=740
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=UMeRApp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=880
target7.y=120
target8.editor.height=740
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Localizacao
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=1100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=NaoExisteTaxiException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=10
target9.y=120
