#BlueJ package file
dependency1.from=Taxi
dependency1.to=Localizacao
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=553
package.editor.width=1223
package.editor.x=-1
package.editor.y=0
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=740
readme.editor.width=683
readme.editor.x=0
readme.editor.y=0
target1.editor.height=740
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=620
target1.y=120
target10.editor.height=740
target10.editor.width=684
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Cliente
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=455
target2.editor.y=42
target2.height=50
target2.name=Carrinhas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=42
target3.height=50
target3.name=Carros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=450
target4.height=50
target4.name=userData
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=800
target4.y=110
target5.editor.height=741
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=0
target5.height=50
target5.name=Localizacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=380
target5.y=300
target6.height=50
target6.name=GUI_project
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=455
target7.editor.y=42
target7.height=50
target7.name=Motos
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=450
target8.editor.height=741
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=0
target8.height=50
target8.name=Taxi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=370
target9.editor.height=741
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Utilizador
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=560
target9.y=40
