#BlueJ package file
dependency1.from=Taxi
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=CatalogoUser
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=CatalogoTaxi
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency2.from=Interface
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=CatalogoUser
dependency3.type=UsesDependency
dependency4.from=CatalogoUser
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency7.from=CatalogoTaxi
dependency7.to=Taxi
dependency7.type=UsesDependency
dependency8.from=CatalogoTaxi
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=CatlogoEmpresa
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1316
package.editor.height=577
package.editor.width=1498
package.editor.x=-1
package.editor.y=0
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=740
readme.editor.width=683
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=603
target1.editor.x=691
target1.editor.y=54
target1.height=50
target1.name=CatalogoTaxi
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=180
target10.editor.height=1052
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CatalogoUser
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=20
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=20
target11.height=50
target11.name=CatlogoEmpresa
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=20
target11.y=260
target12.editor.height=741
target12.editor.width=1368
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Taxi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=340
target13.editor.height=1052
target13.editor.width=960
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Interface
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=260
target13.y=210
target14.editor.height=740
target14.editor.width=684
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Cliente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=120
target2.editor.height=1053
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=Motorista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=620
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=42
target3.height=50
target3.name=Carros
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=20
target4.height=50
target4.name=Empresa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=20
target5.height=50
target5.name=GUI_project
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=960
target6.editor.height=700
target6.editor.width=900
target6.editor.x=455
target6.editor.y=42
target6.height=50
target6.name=Motos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=430
target7.editor.height=1053
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=0
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=560
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=455
target8.editor.y=42
target8.height=50
target8.name=Carrinhas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=430
target9.editor.height=741
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=0
target9.height=50
target9.name=Localizacao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=570
target9.y=280
