#BlueJ class context
comment0.params=id
comment0.target=Taxi(long)
comment1.params=id\ velMedia\ preco\ fiabilidade
comment1.target=Taxi(long,\ double,\ double,\ double)
comment10.params=fiabilidade
comment10.target=void\ setFiab(double)
comment11.params=local
comment11.target=void\ setLocal(Localizacao)
comment2.params=t
comment2.target=Taxi(Taxi)
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=double\ getVelMedia()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getFiab()
comment7.params=
comment7.target=Localizacao\ getLocal()
comment8.params=velMedia
comment8.target=void\ setVelMedia(double)
comment9.params=preco
comment9.target=void\ setPreco(double)
numComments=12
