#BlueJ class context
comment0.params=
comment0.target=Taxi()
comment1.params=id\ velMedia\ preco\ fiabilidade
comment1.target=Taxi(long,\ double,\ double,\ double)
comment10.params=preco
comment10.target=void\ setPreco(double)
comment11.params=fiabilidade
comment11.target=void\ setFiab(double)
comment12.params=local
comment12.target=void\ setLocal(Localizacao)
comment13.params=
comment13.target=Taxi\ clone()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Taxi(Taxi)
comment3.params=
comment3.target=long\ getId()
comment4.params=
comment4.target=double\ getVelMedia()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getFiab()
comment7.params=
comment7.target=Localizacao\ getLocal()
comment8.params=
comment8.target=void\ setId()
comment9.params=velMedia
comment9.target=void\ setVelMedia(double)
numComments=16
