#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=fname\ lname\ email\ username\ password\ morada\ dataNasc
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=fname
comment10.target=void\ setFname(java.lang.String)
comment11.params=lname
comment11.target=void\ setLname(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=username
comment13.target=void\ setUsername(java.lang.String)
comment14.params=password
comment14.target=void\ setPass(java.lang.String)
comment15.params=morada
comment15.target=void\ setMorada(java.lang.String)
comment16.params=dataNasc
comment16.target=void\ setData(java.lang.String)
comment17.params=lastId\ tipo
comment17.target=java.lang.String\ idGen(java.lang.String,\ int)
comment18.params=a
comment18.target=boolean\ equals(Utilizador)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getFname()
comment4.params=
comment4.target=java.lang.String\ getLname()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment7.params=
comment7.target=java.lang.String\ getPass()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=19
