#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=gps\ nome\ email\ password\ morada\ dataNasc
comment1.target=Utilizador(Localizacao,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=morada
comment13.target=void\ setMorada(java.lang.String)
comment14.params=dataNasc
comment14.target=void\ setData(java.lang.String)
comment15.params=
comment15.target=Utilizador\ clone()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=Localizacao\ getLocal()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getData()
comment9.params=gps
comment9.target=void\ setLocal(Localizacao)
numComments=18
