#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=type\ gpsX\ gpsY\ fname\ lname\ email\ username\ password\ morada\ dataNasc
comment1.target=Utilizador(int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=java.lang.String\ getMorada()
comment12.params=
comment12.target=java.lang.String\ getData()
comment13.params=type
comment13.target=void\ setType(int)
comment14.params=gpsX
comment14.target=void\ setGpsX(double)
comment15.params=gpsY
comment15.target=void\ setGpsY(double)
comment16.params=fname
comment16.target=void\ setFname(java.lang.String)
comment17.params=lname
comment17.target=void\ setLname(java.lang.String)
comment18.params=email
comment18.target=void\ setEmail(java.lang.String)
comment19.params=username
comment19.target=void\ setUsername(java.lang.String)
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment20.params=password
comment20.target=void\ setPassword(java.lang.String)
comment21.params=morada
comment21.target=void\ setMorada(java.lang.String)
comment22.params=dataNasc
comment22.target=void\ setData(java.lang.String)
comment23.params=lastId\ tipo
comment23.target=java.lang.String\ idGen(java.lang.String,\ int)
comment24.params=a
comment24.target=boolean\ equals(Utilizador)
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=double\ getGpsX()
comment5.params=
comment5.target=double\ getGpsY()
comment6.params=
comment6.target=java.lang.String\ getFname()
comment7.params=
comment7.target=java.lang.String\ getLname()
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=25
